language: minimal
install: skip

services: docker

before_install: docker pull ghdl/vunit:llvm

script: docker run --rm -t -v `pwd`:/build -w /build ghdl/vunit:llvm bash -c "apt update && apt install -y python3-pexpect && make GNATMAKE='gnatmake -j'$(nproc) && make -j$(nproc) check_light"
